<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <style>
    @font-face { font-family: TopSecret; src: url('fonts/top-secret-stamp.ttf'); }  
    h1{       
           font-family: TopSecret;
    }
    @font-face { font-family: OCR-A; src: url('fonts/OCR-A.ttf'); }  
    p{       
           font-family: OCR-A;
    }    
</style>
    <!-- Custom JS -->
     <script src="js/script.js"></script>

    <title>HACKCHA</title>    
  </head>
   <body class="bg" background="img/Test1.png" >
    <script>
    window.onload = function() {
        secretFunction();
        typeWriter();
    };
    </script>  
    <nav class="navbar navbar-expand-md navbar-expand-lg fixed-top">
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#main-nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-nav">
            <div class="container d-flex justify-content-between">              
                <ul class="navbar-nav">                 
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">Team</a>
                    </li>                    
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <!--<a class="btn btn-sm btn-primary nav-link animated flash delay-3s" href="https://forms.gle/uwiEBsaTWawHShtj8"><b>REGISTER NOW</b></a>-->
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
    <h1 class="my-0 top-secret">
        Top Secret
    </h1>
    </div>
    <div class = "container-fluid">
    <p id = "info_command"></p>
    </div>    

   </body>